<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SCIENCE CORNER</title>
<style type="text/css">
.auto-style1 {
	font-family: "Arial Black";
	color: #0000FF;
	text-align: center;
	font-size: xx-large;
}
.auto-style2 {
	text-align: center;
	color: #690A0A;
	font-size: x-large;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	text-align: center;
	color: #187B18;
	font-size: x-large;
	text-decoration: underline;
}
.auto-style6 {
	border: 1px solid #800000;
	background-color: #800000;
}
.auto-style7 {
	font-size: x-large;
}
.auto-style9 {
	text-align: center;
}
.auto-style8 {
	color: #1774A0;
	font-size: larger;
	text-align: center;
}
.auto-style10 {
	color: #690A0A;
	text-align: center;
}
.auto-style14 {
	color: #0000FF;
	font-weight: bold;
	margin-left: 1041px;
}
.auto-style15 {
	font-size: x-large;
	color: #0000FF;
}
.auto-style16 {
	vertical-align: top;
}
.auto-style17 {
	vertical-align: top;
	margin-left: 4px;
}
.auto-style20 {
	text-align: center;
	color: #000000;
	font-size: x-large;
	text-decoration: underline;
}
.auto-style22 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style23 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
}
.auto-style24 {
	margin-left: 986px;
}
</style>
</head>

<body bgcolor="#996633">

<p class="auto-style1" style="height: 119px"><strong>
<img alt="LOGO" class="auto-style17" height="119" longdesc="LOGO" src="STScI-01H14T5JF44ZF0XEYJD0ARRWRC.jpg" style="float: right" width="203" /><img alt="logo" class="auto-style16" height="116" longdesc="logo" src="download%20(2).jpg" style="float: left" width="195" />SCIENCE CORNER</strong></p>
<p class="auto-style2"><strong>BY&nbsp;&nbsp;&nbsp; RAY&nbsp;&nbsp;&nbsp; SSK</strong></p>
<hr class="auto-style4" style="height: 9px">
<p class="auto-style5"><strong>CONTACT US</strong></p>
<table class="auto-style6" style="width: 100%; height: 59px;">
	<tr>
		<td class="auto-style7"><strong><a href="HOME%20PAGE.html">HOME</a></strong></td>
		<td class="auto-style7"><strong><a href="UPDATES.html">UPDATES</a></strong></td>
		<td class="auto-style7"><strong><a href="NEWS.html">NEWS</a></strong></td>
		<td class="auto-style7"><strong><a href="SOCIAL.html">SOCIAL</a></strong></td>
	</tr>
</table>
<p class="auto-style9"><strong>THIS WEBSITE IS BUILT GENERALLY FOR IMPARTING SCIENCE AND TECHNOLOGY 
SKILLS IN ALL PEOPLE ACROSS THE WORLD</strong></p>
<p class="auto-style8" style="height: 34px"><strong>Keep updated with science corner&nbsp; for your 
own good</strong></p>

<p class="auto-style10"><strong>THANK YOU OR CHOOSING US TO PROVIDE YOU ALL 
RECQUIRED INFORMATION</strong></p>
<form method="post">
	<div class="auto-style9" style="width: 1150px; height: 495px;">
<p class="auto-style20"><strong>FOR REGISTRATION FILL THIS FORM</strong></p>
	FIRST NAME:<input name="Text1" style="width: 168px" type="text" />&nbsp; 
	SECOND NAME:<input name="Text2" style="width: 162px" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	OPTIONAL NAME:<input name="Text3" style="width: 177px" type="text" /><br />
	<br />
	GENDER:<input name="Checkbox1" style="width: 19px; height: 20px" type="checkbox" />Male&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="Checkbox2" type="checkbox" />Female<br />
	<br />
	HOBBY<span class="auto-style22">:</span><input checked="checked" class="auto-style22" name="Radio1" type="radio" value="1" /><span class="auto-style22">Dancing&nbsp;&nbsp;&nbsp;&nbsp;
	</span><input class="auto-style22" name="Radio1" type="radio" value="2" /><span class="auto-style22">Singing&nbsp;&nbsp;&nbsp;
	</span><input class="auto-style22" name="Radio1" type="radio" value="3" /><span class="auto-style22">Watching&nbsp;
	</span>&nbsp;<input class="auto-style22" name="Radio1" type="radio" value="4" /><span class="auto-style22">Playing 
	football</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	DATE OF BIRTH(D.O.B):<select name="Select1" style="width: 66px; height: 20px">
	<option>DD</option>
	</select>&nbsp;&nbsp;&nbsp; <select name="Select2" style="width: 62px">
	<option>MM</option>
	</select>&nbsp;&nbsp;&nbsp; <select name="Select3" style="width: 65px">
	<option>YY</option>
	</select><br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp; NATIONALITY:<select name="Select4" style="width: 201px">
	<option>UGANDA</option>
	<option>KENYA</option>
	<option>TANZANIA</option>
	<option>SOUTH AFRICA</option>
	<option>AMERICA</option>
	<option>NORTH KOLEA</option>
	<option>JAPAN</option>
	<option>ITALLY</option>
	<option>AUSTRALIA</option>
	<option>NIGERIA</option>
	</select><br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	OCCUPATION:<input name="Text4" style="width: 222px" type="text" /><br />
	<br />
&nbsp; EMAIL:<input name="Text5" style="width: 208px" type="text" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	COMMENT:<textarea class="auto-style23" cols="20" name="TextArea1" rows="1" style="width: 228px; height: 33px">Write your comment</textarea><br class="auto-style22" />
	<span class="auto-style22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<input class="auto-style22" name="Radio1" style="width: 29px; height: 25px" type="radio" value="5" /><span class="auto-style22"><strong>The 
	information that i have entered is correct </strong>&nbsp; </span>
	<input class="auto-style22" name="Radio1" style="height: 22px" type="radio" value="6" /><span class="auto-style22"><strong>Go 
	back to editing<br />
	</strong></span>
	<input class="auto-style24" name="SUBMIT" style="width: 146px" type="submit" value="SUBMIT" /><br />
	</div>
		<strong>
		<input class="auto-style14" name="BACK" style="width: 100px; height: 34px" type="text" value="&lt;&lt;BACK" /></strong></form>
<p><strong>
<marquee class="auto-style15" style="width: 1320px">KEEP THE FIRE BURNING</marquee></strong></p>
&nbsp;

</body>

</html>
