<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SCIENCE CORNER</title>
<style type="text/css">
.auto-style1 {
	font-family: "Arial Black";
	color: #0000FF;
	text-align: center;
	font-size: xx-large;
}
.auto-style2 {
	text-align: center;
	color: #690A0A;
	font-size: x-large;
}
.auto-style4 {
	color: #FF0000;
}
.auto-style5 {
	text-align: center;
	color: #187B18;
	font-size: x-large;
}
.auto-style6 {
	border: 1px solid #800000;
	background-color: #800000;
}
.auto-style7 {
	font-size: x-large;
}
.auto-style9 {
	text-align: center;
}
.auto-style8 {
	color: #1774A0;
	font-size: larger;
	text-align: center;
}
.auto-style10 {
	color: #690A0A;
	text-align: center;
}
.auto-style11 {
	font-size: medium;
}
.auto-style12 {
	background-color: #996633;
}
.auto-style14 {
	color: #0000FF;
	font-weight: bold;
	margin-left: 1041px;
}
.auto-style15 {
	font-size: x-large;
	color: #0000FF;
}
.auto-style16 {
	vertical-align: top;
}
.auto-style17 {
	vertical-align: top;
	margin-left: 4px;
}
</style>
</head>

<body bgcolor="#996633">

<p class="auto-style1" style="height: 117px"><strong>
<img alt="LOGO" class="auto-style17" height="119" longdesc="LOGO" src="STScI-01H14T5JF44ZF0XEYJD0ARRWRC.jpg" style="float: right" width="203" /></strong><img alt="logo" class="auto-style16" height="116" longdesc="logo" src="download%20(2).jpg" style="float: left" width="195" /><strong>SCIENCE CORNER</strong></p>
<p class="auto-style2"><strong>BY&nbsp;&nbsp;&nbsp; RAY&nbsp;&nbsp;&nbsp; SSK</strong></p>
<hr class="auto-style4" style="height: 9px">
<p class="auto-style5"><strong>HOME PAGE</strong></p>
<table class="auto-style6" style="width: 100%; height: 59px;">
	<tr>
		<td class="auto-style7"><strong>
		<a href="../Desktop/RAYSSK369%20WEBS%20-%20Copy/HOME%20PAGE.html">HOME PAGE</a></strong></td>
		<td class="auto-style7"><strong>
		<a href="../Desktop/RAYSSK369%20WEBS%20-%20Copy/UPDATES.html">UPDATES</a></strong></td>
		<td class="auto-style7"><strong>
		<a href="../Desktop/RAYSSK369%20WEBS%20-%20Copy/NEWS.html">NEWS</a></strong></td>
		<td class="auto-style7"><strong>
		<a href="../Desktop/RAYSSK369%20WEBS%20-%20Copy/SOCIAL.html">SOCIAL</a></strong></td>
	</tr>
</table>
<p class="auto-style9"><strong>THIS WEBSITE IS BUILT GENERALLY FOR IMPARTING SCIENCE AND TECHNOLOGY 
SKILLS IN ALL PEOPLE ACROSS THE WORLD</strong></p>
<p class="auto-style8" style="height: 34px"><strong>Keep updated with science corner&nbsp; for your 
own good</strong></p>

<p class="auto-style10"><strong>THANK YOU OR CHOOSING US TO PROVIDE YOU ALL 
RECQUIRED INFORMATION</strong></p>
<p style="height: 49px"><strong><span class="auto-style11">FOLLOW US ON;<img alt="SPACE X" height="40" longdesc="space x" src="twitter.png" width="43" /><img alt="INSTAGRAM" height="44" longdesc="INSTA" src="instagram-logo-png.png" width="43" /><img alt="facebook" height="41" longdesc="chill" src="../facebook.jpg" width="41" /></span></strong></p>
<form method="post">
	<div class="auto-style9" style="width: 249px">
		<strong>
		<input class="auto-style14" name="CONTINUE" style="width: 100px; height: 34px" type="text" value="CONTINUE"></strong></div>
</form>
&nbsp;&nbsp;

<p>
<strong>
<marquee class="auto-style15"> KEEP THE FIRE BURNING</marquee></strong></p>

</body>

</html>
